<!DOCTYPE html><html lang="en"> 
	<head>
		<title>Warby Parker modal</title>
		<script>

			// how wide should the modal be?
			const getWidth = () => {
				const scrollY = (window.pageYOffset || document.documentElement.scrollTop)
				const pageHeight = 2000
				const viewPortHeight = Math.max(window.innerHeight || 0);

				//calculate scroll position as percent
				//scroll position === 0 -> 100%
				//scroll position === 100 -> 0%
				const left = (pageHeight-viewPortHeight-scrollY)
				const right = (pageHeight-viewPortHeight)
				width = left / right * 100

				//clamp range(0,100) to range(26-80)
				const width2 = (width * ((80-26)/ (100-0)))+26
				return width2
			}

			const render = (json, modal) => {
				// images
				const imgs = document.createElement('div')
				imgs.setAttribute('class', 'imgs')
				json.images.map(image => {
					const img = document.createElement('img')
					img.setAttribute('src', image)
					imgs.appendChild(img)
				})
				modal.appendChild(imgs)

				// quote / text
				const blockquote = document.createElement('blockquote')

				const p = document.createElement('p')
				const pText = document.createTextNode(json.quote)
				p.appendChild(pText)

				const footer = document.createElement('footer')
				const fTextAuthor = document.createTextNode(`- ${json.author} - `)
				const fEm = document.createElement('em')
				const fTextPublication = document.createTextNode(json.publication)
				
				footer.appendChild(fTextAuthor)
				fEm.appendChild(fTextPublication)
				footer.appendChild(fEm)

				blockquote.appendChild(p)
				blockquote.appendChild(footer)
				modal.appendChild(blockquote)
			}
    	
    	document.addEventListener('DOMContentLoaded', () => {
    		let modal = document.querySelectorAll('.lightboxContent')[0]

				// fetch homework json
    		fetch('http://homework.warbyparker.com/')
    			.then(response => response.json())
    			.then(json => {
    				// remove loading message
    				modal.removeChild(document.querySelectorAll('.loading')[0])
    				render(json, modal)
    			})
    		
    		// change height when we scroll
				document.addEventListener('scroll', ()=>{
					modal.setAttribute('style', `width: ${getWidth()}%`)
				})
    	})
		</script>

		<style>
			body{
				height: 2000px;
				width: 100vw;
				
				padding: 0;
				margin: 0;

				/* so we can see that the page scrolls */
				background: 
				  repeating-linear-gradient(
				    45deg,
				    transparent,
				    transparent 10px,
				     blue 10px,
				    #ccc 20px
				  ),
				  linear-gradient(
				    to bottom,
				    #ccc,
				    red
				  );
			}

			.lightboxBackground{
				background: #000;
				opacity: .4;
				position: fixed;
				width: 100%;
				height: 100%
			}

			.lightboxContent{
				position: fixed;
				width: 80%;
				min-height: 10vh;
				left:50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				opacity: 1;

				border: 1px solid black;
				background: #ccc;

				padding-top: 10px;
			}

			.loading{
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}

			.imgs{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			img{
				width: 16%;
			}

			blockquote{
				margin-left: 10px;
				margin-right: 10px;
			}

			footer{
				text-align: right;
				padding-right: 20px;
			}
		</style>
	</head>

	<body>
		<div class="lightboxBackground"></div>
		<div class="lightboxContent">
			<div class="loading">Loading...</div>
		</div>
	</body>
</html>